//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Start Screen
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

             1         2         3         4         5         6         7         8         9         0
   0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345
  +----------------------------------------------------++----------------------------------------------------+
 0|                                                                                                          |
 1|                                                                                                          |
 2|                                                                                                          |
 3|                                                                                                          |
 4|                                                                                                          |
 5|                                                                                                          |
 6|                                                                                                          |
 7|       _     ______   _        _______   ______  _______  _______  ______   _   ______  _     _     _     |
 8|   _ | | _ (____  \ (_)      (_______) / _____)(_______)(_______)(_____ \ | | / _____)(_)   | | _ | | _   |
 9|  ( \| |/ ) ____)  ) _        _______ ( (____      _     _____    _____) )| |( (____   _____| |( \| |/ )  |
10|   )     ( |  __  ( | |      |  ___  | \____ \    | |   |  ___)  |  __  / | | \____ \ |  _   _) )     (   |
11|  (_/| |\_)| |__)  )| |_____ | |   | | _____) )   | |   | |_____ | |  \ \ | | _____) )| |  \ \ (_/| |\_)  |
12+     |_|   |______/ |_______)|_|   |_|(______/    |_|   |_______)|_|   |_||_|(______/ |_|   \_)   |_|     +
13|                                                                                                          |
14|                                                                                                          |
15|                                                                                                          |
16|                                                                                                          |
17|                                                                                                          |
18|                                           PRESS ENTER TO PLAY!                                           |
19|                                                                                                          |
20|                                                                                                          |
21|                                                                                                          |
22|                                                                                                          |
23|                                                                                                          |
24|                                                                                                          |
  +----------------------------------------------------++----------------------------------------------------+

- The "PRESS ENTER TO PLAY!" should flash once per second

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Sample Play Screen
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

             1         2         3         4         5         6         7         8         9         0
   0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345
  +----------------------------------------------------++----------------------------------------------------+
 0|                                                                                                          |
 1|                                                                                                          |
 2|                                                                                                          |
 3|                                                                                                          |
 4|                                                                                                          |
 5|                                                                                                          |
 6|                                                                                                          |
 7|                                                                                                          |
 8|                                                                                                          |
 9|                                                                                                          |
10|                                                                                                          |
11|                                                                                                          |
12+                                                                                                          +
13|                                                                                                          |
14|                                                                                                          |
15|                                                                                                          |
16|                                                                                                          |
17|                                                                                                          |
18|                                                                                                          |
19|                                                                                                          |
20|     *                                                                                                    |
21|                                                                                                          |
22|   =====                                                                                                  |
23|                                                                                                          |
24|                                                                                                          |
  +----------------------------------------------------++----------------------------------------------------+

- The "PRESS ENTER TO PLAY!" should flash once per second

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Color Code
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

//
// This program demonstrates all colors and backgrounds.
//
Type type = typeof(ConsoleColor);
Console.ForegroundColor = ConsoleColor.White;
foreach (var name in Enum.GetNames(type))
{
	Console.BackgroundColor = (ConsoleColor)Enum.Parse(type, name);
	Console.WriteLine(name);
}
Console.BackgroundColor = ConsoleColor.Black;
foreach (var name in Enum.GetNames(type))
{
	Console.ForegroundColor = (ConsoleColor)Enum.Parse(type, name);
	Console.WriteLine(name);
}
                                                                                 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Blasterisk Logo
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

https://ascii-generator.site/
rounded                                   
     _     ______   _        _______   ______  _______  _______  ______   _   ______  _     _     _    
  _ | | _ (____  \ (_)      (_______) / _____)(_______)(_______)(_____ \ | | / _____)(_)   | | _ | | _ 
 ( \| |/ ) ____)  ) _        _______ ( (____      _     _____    _____) )| |( (____   _____| |( \| |/ )
  )     ( |  __  ( | |      |  ___  | \____ \    | |   |  ___)  |  __  / | | \____ \ |  _   _) )     ( 
 (_/| |\_)| |__)  )| |_____ | |   | | _____) )   | |   | |_____ | |  \ \ | | _____) )| |  \ \ (_/| |\_)
    |_|   |______/ |_______)|_|   |_|(______/    |_|   |_______)|_|   |_||_|(______/ |_|   \_)   |_|   
                                                                                                        
