//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Start Screen
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

                                                                                                       1
             1         2         3         4         5         6         7         8         9         0
   0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345
  +----------------------------------------------------++----------------------------------------------------+
 0|                                                                                                          |
 1|                                                                                                          |
 2|                                                                                                          |
 3|                                                                                                          |
 4|                                                                                                          |
 5|                                                                                                          |
 6|                                                                                                          |
 7|      _     ______   _        _______   ______  _______  _______  ______   _   ______  _     _     _      |
 8|   _ | | _ (____  \ (_)      (_______) / _____)(_______)(_______)(_____ \ | | / _____)(_)   | | _ | | _   |
 9|  ( \| |/ ) ____)  ) _        _______ ( (____      _     _____    _____) )| |( (____   _____| |( \| |/ )  |
10|   )     ( |  __  ( | |      |  ___  | \____ \    | |   |  ___)  |  __  / | | \____ \ |  _   _) )     (   |
11|  (_/| |\_)| |__)  )| |_____ | |   | | _____) )   | |   | |_____ | |  \ \ | | _____) )| |  \ \ (_/| |\_)  |
12+     |_|   |______/ |_______)|_|   |_|(______/    |_|   |_______)|_|   |_||_|(______/ |_|   \_)   |_|     +
13|                                                                                                          |
14|                                                                                                          |
15|                                                                                                          |
16|                                                                                                          |
17|                                                                                                          |
18|                                          PRESS ANY KEY TO PLAY!                                          |
19|                                                                                                          |
20|                                                                                                          |
21|                                                                                                          |
22|                                                                                                          |
23|                                                                                                          |
24|                                                                                                          |
  +----------------------------------------------------++----------------------------------------------------+

- The "PRESS ENTER TO PLAY!" should flash once per second

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Menu
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

                                                                                                       1
             1         2         3         4         5         6         7         8         9         0
   0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345
  +----------------------------------------------------++----------------------------------------------------+
 0|                                                                                                          |
 1|                                                                                                          |
 2|                                                                                                          |
 3|                                                                                                          |
 4|                                                                                                          |
 5|                                               _     _                                                    |
 6|                                              |_)|  |_|\ / |                                              |
 7|                                              |  |__| | |  o                                              |
 8|                                                                                                          |
 9|                                                                                                          |
10|                                  ___ __         __ _  _  __ _  _  _  _  _  _                             |
11|                              \ /  | |_ | |  |  |_ |_|| \|_ |_)|_)/ \|_||_)| \                            |
12+                               V  _|_|__|^|  |__|__| ||_/|__| \|_)\_/| || \|_/                            |
13|                                                                                                          |
14|                                                                                                          |
15|                                                __   ______                                               |
16|                                               |_ \ / |  |                                                |
17|                                               |__/ \_|_ |                                                |
18|                                                                                                          |
19|                                                                                                          |
20|                                                                                                          |
21|                                                                                                          |
22|                                                                                                          |
23|                                                                                                          |
24|                                                                                                          |
  +----------------------------------------------------++----------------------------------------------------+

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Sample Play Screen with Centered Game Status Fields and Right Justified Data
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

                                                                                                       1
             1         2         3         4         5         6         7         8         9         0
   0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345
  +----------------------------------------------------++----------------------------------------------------+
 0|                                                                 ||              __ __ __ _               |
 1|                                                                 ||             (_ |_ |_ | \              |
 2|                                                                 ||             __)|__|__|_/              |
 3|                                                                 ||                   123456              |
 4|                                                                 ||                                       |
 5|                                                                 ||             __ __ _  _  __            |
 6|                                                                 ||            (_ /  / \|_)|_             |
 7|                                                                 ||            __)\__\_/| \|__            |
 8|                                                                 ||                     123456            |
 9|                                                                 ||                                       |
10|                                                                 ||                __    __               |
11|                                                                 ||            |  |_ \ /|_ |              |
12+                                                                 ||            |__|__ V |__|__            +
13|                                                                 ||                       1234            |
14|                                                                 ||                                       |
15|                                                                 ||             ______    __              |
16|                                                                 ||              |  | |V||_               |
17|                                                                 ||              | _|_| ||__              |
18|                                                                 ||                 HH:MM:SS              |
19|                                                                 ||                                       |
20|     *                                                           ||         ___ __    __ __ _  _  __      |
21|                                                                 ||     |_| | /__|_| (_ /  / \|_)|_       |
22|   =====                                                         ||     | |_|_\_|| | __)\__\_/| \|__      |
23|                                                                 ||                           123456      |
24|                                                                 ||                                       |
  +----------------------------------------------------++----------------------------------------------------+

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Sample Play Screen with Centered Game Status Fields and Centered Data
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

             1         2         3         4         5         6         7         8         9         0
   0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345
  +----------------------------------------------------++----------------------------------------------------+
 0|                                                                 ||              __ __ __ _               |
 1|                                                                 ||             (_ |_ |_ | \              |
 2|                                                                 ||             __)|__|__|_/              |
 3|                                                                 ||                123456                 |
 4|                                                                 ||                                       |
 5|                                                                 ||             __ __ _  _  __            |
 6|                                                                 ||            (_ /  / \|_)|_             |
 7|                                                                 ||            __)\__\_/| \|__            |
 8|                                                                 ||                123456                 |
 9|                                                                 ||                                       |
10|                                                                 ||                __    __               |
11|                                                                 ||            |  |_ \ /|_ |              |
12+                                                                 ||            |__|__ V |__|__            +
13|                                                                 ||                 1234                  |
14|                                                                 ||                                       |
15|                                                                 ||             ______    __              |
16|                                                                 ||              |  | |V||_               |
17|                                                                 ||              | _|_| ||__              |
18|                                                                 ||               HH:MM:SS                |
19|                                                                 ||                                       |
20|     *                                                           ||         ___ __    __ __ _  _  __      |
21|                                                                 ||     |_| | /__|_| (_ /  / \|_)|_       |
22|   =====                                                         ||     | |_|_\_|| | __)\__\_/| \|__      |
23|                                                                 ||                123456                 |
24|                                                                 ||                                       |
  +----------------------------------------------------++----------------------------------------------------+

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Sample Play Screen with Centered Game Status Fields and Left Justified Data
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

             1         2         3         4         5         6         7         8         9         0
   0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345
  +----------------------------------------------------++----------------------------------------------------+
 0|                                                                 ||              __ __ __ _               |
 1|                                                                 ||             (_ |_ |_ | \              |
 2|                                                                 ||             __)|__|__|_/              |
 3|                                                                 ||             123456                    |
 4|                                                                 ||                                       |
 5|                                                                 ||             __ __ _  _  __            |
 6|                                                                 ||            (_ /  / \|_)|_             |
 7|                                                                 ||            __)\__\_/| \|__            |
 8|                                                                 ||            123456                     |
 9|                                                                 ||                                       |
10|                                                                 ||                __    __               |
11|                                                                 ||            |  |_ \ /|_ |              |
12+                                                                 ||            |__|__ V |__|__            +
13|                                                                 ||            1234                       |
14|                                                                 ||                                       |
15|                                                                 ||             ______    __              |
16|                                                                 ||              |  | |V||_               |
17|                                                                 ||              | _|_| ||__              |
18|                                                                 ||             HH:MM:SS                  |
19|                                                                 ||                                       |
20|     *                                                           ||         ___ __    __ __ _  _  __      |
21|                                                                 ||     |_| | /__|_| (_ /  / \|_)|_       |
22|   =====                                                         ||     | |_|_\_|| | __)\__\_/| \|__      |
23|                                                                 ||     123456                            |
24|                                                                 ||                                       |
  +----------------------------------------------------++----------------------------------------------------+

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Color Code
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

//
// This program demonstrates all colors and backgrounds.
//
Type type = typeof(ConsoleColor);
Console.ForegroundColor = ConsoleColor.White;
foreach (var name in Enum.GetNames(type))
{
	Console.BackgroundColor = (ConsoleColor)Enum.Parse(type, name);
	Console.WriteLine(name);
}
Console.BackgroundColor = ConsoleColor.Black;
foreach (var name in Enum.GetNames(type))
{
	Console.ForegroundColor = (ConsoleColor)Enum.Parse(type, name);
	Console.WriteLine(name);
}
                                                                                 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Blasterisk Logo
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

https://ascii-generator.site/
rounded                                   
     _     ______   _        _______   ______  _______  _______  ______   _   ______  _     _     _    
  _ | | _ (____  \ (_)      (_______) / _____)(_______)(_______)(_____ \ | | / _____)(_)   | | _ | | _ 
 ( \| |/ ) ____)  ) _        _______ ( (____      _     _____    _____) )| |( (____   _____| |( \| |/ )
  )     ( |  __  ( | |      |  ___  | \____ \    | |   |  ___)  |  __  / | | \____ \ |  _   _) )     ( 
 (_/| |\_)| |__)  )| |_____ | |   | | _____) )   | |   | |_____ | |  \ \ | | _____) )| |  \ \ (_/| |\_)
    |_|   |______/ |_______)|_|   |_|(______/    |_|   |_______)|_|   |_||_|(______/ |_|   \_)   |_|   
                                                                                                        

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Game Status Field Font
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

https://ascii-generator.site/
bigfig

              __ __ __ _ 
             (_ |_ |_ | \
             __)|__|__|_/
                   123456
     
             __ __ _  _  __
            (_ /  / \|_)|_ 
            __)\__\_/| \|__
                     123456
     
                __    __   
            |  |_ \ /|_ |  
            |__|__ V |__|__
                       1234
     
             ______    __
              |  | |V||_ 
              | _|_| ||__
                 HH:MM:SS
     
         ___ __    __ __ _  _  __
     |_| | /__|_| (_ /  / \|_)|_ 
     | |_|_\_|| | __)\__\_/| \|__
                           123456

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Menu Font
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

https://ascii-generator.site/
bigfig

 _     _ 
|_)|  |_|\ / | 
|  |__| | |  o

     ___ __         __ _  _  __ _  _  _  _  _  _ 
 \ /  | |_ | |   |  |_ |_|| \|_ |_)|_)/ \|_||_)| \
  V  _|_|__|^|   |__|__| ||_/|__| \|_)\_/| || \|_/

 __   ______
|_ \ / |  | 
|__/ \_|_ | 


